<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="includes/style.css">
		<meta charset="UTF-8">
		<title>Hadar Ivan</title>
	</head>

	<body>
		<header>
			<a class="logo" href="http://shenkar.html5-book.co.il/2017-2018/web1/dev_12/index.html">Hadar Ivan</a>
			<nav class="mainMenu">
				<a href="http://shenkar.html5-book.co.il/2017-2018/web1/dev_12/exercises/ex1/">EX1</a> |
				<a href="#">EX3 FORM</a> |
				<a href="#">FINAL PROJECT</a> |
				<a href="https://github.com/hadarivan">My GitHub</a>
			</nav>
		</header>

		<main>	
			<section id="cover">
				<h1>Hadar Ivan</h1>
				<h4>Learning software engineering at Shenkar</h4>
				<a href="https://github.com/hadarivan">Go To My Github</a>
			</section>

			<section id="info">
				<h3>הדר עיואן</h3>
				<p>
					שלום, אני סטודנטית שנה שניה להנדסת תוכנה בשנקר
					<br>
					.עובדת כבר שנתיים בחנות התכשיטים מגנוליה במשרה חלקית
				</p>
			</section>

			<section id="knowledge">
				<h3>Programming Knowledge and Skills</h3>
				<ul>
					<li><img class="skills_pic" src="images/cpp.png">&nbsp; C++</li>
					<li><img class="skills_pic2" src="images/c.png">&nbsp; C</li>
					<li><img class="skills_pic3" src="images/asm.png">&nbsp; Assembly</li>
				</ul>
			</section>
		</main>
		<footer>
			<a href="https://www.facebook.com/hadar.ivan"><img src="images/facebook.jpg"></a>
			<a href="mailto:hadarosh1995@gmail.com"><img src="images/google.jpg"></a>
			<a href="https://twitter.com/HadarIvan"><img src="images/twitter.jpg"></a> 
			&nbsp; &copy; Hadar Ivan
		</footer>
	</body>
</html>